# SIP_GATEWAY_SERVICE
SIP_GATEWAY_SERVICE_HOST=sip-gateway
SIP_GATEWAY_SERVICE_PORT=5060
SIP_GATEWAY_SERVICE_URL="${SIP_GATEWAY_SERVICE_HOST}:${SIP_GATEWAY_SERVICE_PORT}"

# SIP_SIGNALING_SERVICE
SIP_SIGNALING_SERVICE_HOST=sip-signaling
SIP_SIGNALING_SERVICE_PORT=5060
SIP_SIGNALING_SERVICE_URL="${SIP_SIGNALING_SERVICE_HOST}:${SIP_SIGNALING_SERVICE_PORT}"
