# environments\profiles\dev\basic.env

ENV_FILE_PATH=.env.example
CONFIG_REPO_PATH=../sentiric-config

# --- Temel Ortam Ayarları ---
ENV="development"
NODE_ENV="development"
LOG_LEVEL="info"
RUST_LOG="info,sentiric_media_service=info,aws_smithy_http=warn,aws_config=warn,symphonia_core=warn,h2=warn,tonic=warn"

# Platform Genelindeki Ortak Ayarlar
GRPC_TLS_CA_PATH=/sentiric-certificates/certs/ca.crt

# environments\profiles\gateway\network.env
# ===================================================================
# SENTIRIC HARMONİK IP & PORT MİMARİSİ
# IP ve Port birbirini çağrıştırır.
# Formül: Port = 10000 + ([KATMAN]*100) + ([SERVİS]*10) + [PROTOKOL]
# ===================================================================

# ─── Genel Ayarlar ───
DOCKER_REGISTRY=ghcr.io/sentiric
TAG=latest
COMPOSE_HTTP_TIMEOUT=300
NETWORK_NAME=sentiric-net-gateway
NETWORK_SUBNET=10.88.0.0/16
NETWORK_GATEWAY=10.88.0.1

# ===================================================================
# PORT & IP TANIMLAMALARI
# ===================================================================

# ─── Sunucu Bilgileri ───
SIP_GATEWAY_IPV4_EXTERNAL_ADDRESS=100.122.101.101
SIP_SIGNALING_IPV4_EXTERNAL_ADDRESS=100.93.43.53

# ─── [capability-telephony]: Yetenek Servisleri (KATMAN: 30) ───
# IP: 10.88.30.1  =>  Port Bloğu: 1301X
SIP_GATEWAY_IPV4_ADDRESS=10.88.30.1
SIP_GATEWAY_HTTP_PORT=13010
SIP_GATEWAY_METRICS_PORT=13012
SIP_GATEWAY_UDP_PORT=13014 # SIP
SIP_GATEWAY_HOST=sip-gateway

# IP: 10.88.30.2  =>  Port Bloğu: 1302X
SIP_SIGNALING_IPV4_ADDRESS=${SIP_SIGNALING_IPV4_EXTERNAL_ADDRESS}
SIP_SIGNALING_HTTP_PORT=13020
SIP_SIGNALING_GRPC_PORT=13021
SIP_SIGNALING_METRICS_PORT=13022
SIP_SIGNALING_WS_PORT=13023
SIP_SIGNALING_UDP_PORT=13024
SIP_SIGNALING_HOST=${SIP_SIGNALING_IPV4_ADDRESS}

# environments\profiles\gateway\service.env

# [capability-telephony]: Yetenek Servisleri (Capability Layer)
# -------------------------------------------------- 
SIP_GATEWAY_HTTP_URL="${SIP_GATEWAY_HOST}:${SIP_GATEWAY_HTTP_PORT}"
SIP_GATEWAY_UDP_URL="${SIP_GATEWAY_HOST}:${SIP_GATEWAY_UDP_PORT}"
SIP_GATEWAY_METRICS_URL="${SIP_GATEWAY_HOST}:${SIP_GATEWAY_METRICS_PORT}"

SIP_SIGNALING_HTTP_URL="${SIP_SIGNALING_HOST}:${SIP_SIGNALING_HTTP_PORT}"
SIP_SIGNALING_GRPC_URL="${SIP_SIGNALING_HOST}:${SIP_SIGNALING_GRPC_PORT}"
SIP_SIGNALING_METRICS_URL="${SIP_SIGNALING_HOST}:${SIP_SIGNALING_METRICS_PORT}"
SIP_SIGNALING_WS_URL="${SIP_SIGNALING_HOST}:${SIP_SIGNALING_WS_PORT}"
SIP_SIGNALING_UDP_URL="${SIP_SIGNALING_HOST}:${SIP_SIGNALING_UDP_PORT}"

